{
  "name": "blog-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fec/remark-a11y-emoji": "^4.0.2",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.0.3",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/mdx": "^2.0.13",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "14.2.15",
    "next-themes": "^0.4.3",
    "react": "^18",
    "react-dom": "^18",
    "rehype-pretty-code": "^0.14.0",
    "rehype-prism": "^2.3.3",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.23.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
